# hudeemBackend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  dockerpush.bat  settings.gradle
src/main/java/vit/projects/hudeem/: HudeemApplication.java  Jenkinsclass.java
src/main/java/vit/projects/hudeem/configurations/: RequestLoggingFilterConfig.java  WebConfig.java
src/main/java/vit/projects/hudeem/controllers/: AuthorizationInterceptor.java  CodeController.java  GoalController.java  RecordController.java  UserController.java
src/main/java/vit/projects/hudeem/dto/: ErrorDTO.java  GoalDTO.java  IpDTO.java  RecordDTO.java  SummaryDTO.java  UserDTO.java
src/main/java/vit/projects/hudeem/entities/: GoalEntity.java  IpEntity.java  RecordEntity.java  UserEntity.java
src/main/java/vit/projects/hudeem/exceptions/: AuthorizationException.java  ValidationException.java
src/main/java/vit/projects/hudeem/handler/: RestExceptionHandler.java
src/main/java/vit/projects/hudeem/mappers/: GoalMapper.java  IpMapper.java  RecordMapper.java  UserMapper.java
src/main/java/vit/projects/hudeem/repositories/: GoalRepository.java  IpRepository.java  RecordRepository.java  UserRepository.java
src/main/java/vit/projects/hudeem/services/: CodeService.java  EmailService.java  FileService.java  GoalService.java  HashService.java  IpService.java  MetricService.java  RecordService.java  RecordValidationService.java  UserService.java
src/main/java/vit/projects/hudeem/utils/: ControllerUtils.java  InputFieldType.java
src/main/resources/: application.properties
src/main/resources/certificates/: cert-and-key.p12
src/main/resources/emails/: codeVerificationEmail.html
src/test/java/vit/projects/hudeem/: HudeemApplicationTests.java
src/test/java/vit/projects/hudeem/controllers/: PerformanceTest.java  RecordControllerTest.java  UserControllerTest.java
src/test/java/vit/projects/hudeem/db/: V1__Init.sql
src/test/java/vit/projects/hudeem/services/: CodeServiceTest.java  FileServiceTest.java  HashServiceTest.java  MetricServiceTest.java  RecordServiceTest.java  RecordValidationServiceTest.java  UserServiceTest.java
src/test/java/vit/projects/hudeem/services/testFiles/: testFile.txt
